{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm install && npm run build --workspace=@aa-wallet/web",
  "outputDirectory": ".next",
  "installCommand": "echo 'Skipping install - handled in buildCommand'",
  "framework": "nextjs"
}
